{
  "name": "mac-api-monitor",
  "version": "0.8.0",
  "private": true,
  "author": "Ahn",
  "description": "URL 목록을 주기적으로 fetch 해서 응답시간/상태 모니터링하는 데스크톱 앱 (macOS / Windows)",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && electron-builder",
    "build:mac": "tsc --noEmit && vite build && electron-builder --mac",
    "build:win": "tsc --noEmit && vite build && electron-builder --win",
    "rebuild": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0",
    "typescript": "^5.4.0",
    "vite": "^5.3.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.0"
  },
  "build": {
    "appId": "com.local.mac-api-monitor",
    "productName": "API Monitor",
    "files": [
      "dist",
      "dist-electron"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
